{
  "name": "riggingdemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@tensorflow-models/face-landmarks-detection": "0.0.2",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs": "^2.8.4",
    "@tensorflow/tfjs-backend-webgl": "^2.8.4",
    "@tensorflow/tfjs-converter": "^2.8.4",
    "@tensorflow/tfjs-core": "^2.8.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "dat.gui": "^0.7.7",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.2",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "three": "^0.137.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts code.txt",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
